------------------
System Information
------------------
Time of this report: 6/24/2013, 14:51:14
       Machine name: RALPHFEHRER-PC
   Operating System: Windows 7 Home Premium 64-bit (6.1, Build 7600) (7600.win7_gdr.130318-1532)
           Language: German (Regional Setting: German)
System Manufacturer: FUJITSU                     
       System Model: AMILO Pi 3660
               BIOS: Rev 1.0                 
          Processor: Intel(R) Core(TM)2 Duo CPU     P7450  @ 2.13GHz (2 CPUs), ~2.1GHz
             Memory: 8192MB RAM
Available OS Memory: 8156MB RAM
          Page File: 3490MB used, 12820MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 144 DPI (150 percent)
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Enabled
     DxDiag Version: 6.01.7600.16385 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GT 240M 
       Manufacturer: NVIDIA
          Chip type: GeForce GT 240M
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_0A34&SUBSYS_118E1734&REV_A2
     Display Memory: 472 MB
   Dedicated Memory: 986 MB
      Shared Memory: 3582 MB
       Current Mode: 1680 x 945 (32 bit) (59Hz)
       Monitor Name: PnP-Monitor (Standard)
      Monitor Model: SAMSUNG
         Monitor Id: SAM07C5
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
       Monitor Name: PnP-Monitor (Standard)
      Monitor Model: unknown
         Monitor Id: SEC314B
        Native Mode: 1680 x 945(p) (60.000Hz)
        Output Type: Internal
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 8.16.0011.8691 (English)
     Driver Version: 8.16.11.8691
        DDI Version: 10.1
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 9/1/2009 07:19:18, 9493504 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-4974-11CF-7755-85311DC2C535}
          Vendor ID: 0x10DE
          Device ID: 0x0A34
          SubSys ID: 0x118E1734
        Revision ID: 0x00A2
 Driver Strong Name: oem2.inf:NVIDIA_SetA_Devices.NTamd64.6.1:Section002:8.16.11.8691:pci\ven_10de&dev_0a34&subsys_118e1734
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: SAMSUNG
     (5- High Definition Audio-Gerät)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_000A&SUBSYS_10DE0101&REV_1001
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7600.16385 (German)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/14/2009 02:07:00, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Lautsprecher (High Definition Audio-Gerät)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0272&SUBSYS_1734118D&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7600.16385 (German)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/14/2009 02:07:00, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digitalaudio (S/PDIF) (High Definition Audio-Gerät)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0272&SUBSYS_1734118D&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7600.16385 (German)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/14/2009 02:07:00, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (High Definition Audio-Gerät)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7600.16385 (German)
      Driver Attributes: Final Retail
          Date and Size: 7/14/2009 02:07:00, 350208 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Maus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52E
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52E
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52E
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-Root-Hub
| Vendor/Product ID: 0x8086, 0x2939
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standardtastatur (PS/2)
| Matching Device ID: *pnp0303
| Service: i8042prt
| 
+ HID-Tastatur
| Vendor/Product ID: 0x046D, 0xC52E
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminalserver-Tastaturtreiber
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ PS/2-kompatible Maus
| Matching Device ID: *pnp0f13
| Service: i8042prt
| 
+ HID-konforme Maus
| Vendor/Product ID: 0x046D, 0xC52E
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminalserver-Maustreiber
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 3.2 GB
Total Space: 123.0 GB
File System: NTFS
      Model: FUJITSU MJA2500BH G2 ATA Device

      Drive: D:
 Free Space: 54.8 GB
Total Space: 270.0 GB
File System: NTFS
      Model: FUJITSU MJA2500BH G2 ATA Device

      Drive: E:
      Model: Optiarc BD ROM BC-5500S ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (German), , 0 bytes

--------------
System Devices
--------------
     Name: Mobile Intel(R) 4 Series Chipset PCI Express Root Port - 2A41
Device ID: PCI\VEN_8086&DEV_2A41&SUBSYS_118E1734&REV_07\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) ICH9-Familie USB2 erweiterter Hostcontroller - 293C
Device ID: PCI\VEN_8086&DEV_293C&SUBSYS_118E1734&REV_03\3&11583659&0&D7
   Driver: n/a

     Name: Intel(R) ICH9 Family SMBus Controller - 2930
Device ID: PCI\VEN_8086&DEV_2930&SUBSYS_118E1734&REV_03\3&11583659&0&FB
   Driver: n/a

     Name: Mobile Intel(R) 4 Series Chipset Processor to DRAM Controller - 2A40
Device ID: PCI\VEN_8086&DEV_2A40&SUBSYS_118E1734&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) ICH9-Familie USB2 erweiterter Hostcontroller - 293A
Device ID: PCI\VEN_8086&DEV_293A&SUBSYS_118E1734&REV_03\3&11583659&0&EF
   Driver: n/a

     Name: Standard AHCI 1.0 Serieller-ATA-Controller
Device ID: PCI\VEN_8086&DEV_2929&SUBSYS_118E1734&REV_03\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) ICH9 Family PCI Express Root Port 6 - 294A
Device ID: PCI\VEN_8086&DEV_294A&SUBSYS_118E1734&REV_03\3&11583659&0&E5
   Driver: n/a

     Name: Intel(R) ICH9-Familie USB universeller Hostcontroller - 2939
Device ID: PCI\VEN_8086&DEV_2939&SUBSYS_118E1734&REV_03\3&11583659&0&D2
   Driver: n/a

     Name: Intel(R) ICH9M LPC Interface Controller - 2919
Device ID: PCI\VEN_8086&DEV_2919&SUBSYS_118E1734&REV_03\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) ICH9 Family PCI Express Root Port 4 - 2946
Device ID: PCI\VEN_8086&DEV_2946&SUBSYS_118E1734&REV_03\3&11583659&0&E3
   Driver: n/a

     Name: Intel(R) ICH9-Familie USB universeller Hostcontroller - 2938
Device ID: PCI\VEN_8086&DEV_2938&SUBSYS_118E1734&REV_03\3&11583659&0&D1
   Driver: n/a

     Name: Intel(R) 82801 PCI-Brücke - 2448
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_118E1734&REV_93\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) ICH9 Family PCI Express Root Port 3 - 2944
Device ID: PCI\VEN_8086&DEV_2944&SUBSYS_118E1734&REV_03\3&11583659&0&E2
   Driver: n/a

     Name: Intel(R) ICH9-Familie USB universeller Hostcontroller - 2937
Device ID: PCI\VEN_8086&DEV_2937&SUBSYS_118E1734&REV_03\3&11583659&0&D0
   Driver: n/a

     Name: Realtek RTL8191SE Wireless LAN 802.11n PCI-E NIC
Device ID: PCI\VEN_10EC&DEV_8172&SUBSYS_817210EC&REV_10\4&3962A028&0&00E3
   Driver: n/a

     Name: Intel(R) ICH9 Family PCI Express Root Port 2 - 2942
Device ID: PCI\VEN_8086&DEV_2942&SUBSYS_118E1734&REV_03\3&11583659&0&E1
   Driver: n/a

     Name: Intel(R) ICH9-Familie USB universeller Hostcontroller - 2936
Device ID: PCI\VEN_8086&DEV_2936&SUBSYS_118E1734&REV_03\3&11583659&0&EA
   Driver: n/a

     Name: Realtek RTL8168D/8111D-Familie-PCI-E-Gigabit-Ethernet-NIC (NDIS 6.20)
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_118E1734&REV_03\4&156C9F1D&0&00E5
   Driver: n/a

     Name: Intel(R) ICH9 Family PCI Express Root Port 1 - 2940
Device ID: PCI\VEN_8086&DEV_2940&SUBSYS_118E1734&REV_03\3&11583659&0&E0
   Driver: n/a

     Name: Intel(R) ICH9-Familie USB universeller Hostcontroller - 2935
Device ID: PCI\VEN_8086&DEV_2935&SUBSYS_118E1734&REV_03\3&11583659&0&E9
   Driver: n/a

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_10DE&DEV_0BE2&SUBSYS_118E1734&REV_A1\4&8B70460&0&0108
   Driver: n/a

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_8086&DEV_293E&SUBSYS_118E1734&REV_03\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) ICH9-Familie USB universeller Hostcontroller - 2934
Device ID: PCI\VEN_8086&DEV_2934&SUBSYS_118E1734&REV_03\3&11583659&0&E8
   Driver: n/a

     Name: NVIDIA GeForce GT 240M 
Device ID: PCI\VEN_10DE&DEV_0A34&SUBSYS_118E1734&REV_A2\4&8B70460&0&0008
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
QuickTime Audio Decoder Filter,0x00600800,1,1,gzHF330.ddc,1.01.0000.0017
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7600.16385
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7600.16385
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7600.16385
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7600.16385
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7600.16597
QuickTime Video Decoder Filter,0x00600800,1,1,mtw178.ddc,1.01.0000.0017
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,15.04.3555.0308
Record Queue,0x00200000,1,1,WLXVAFilt.dll,15.04.3555.0308
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3555.0308
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,15.04.3555.0308
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,15.04.3555.0308
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,15.04.3555.0308
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3555.0308
RealPlayer Video Filter,0x00200000,1,1,rdsf3260.dll,15.00.0002.0072
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7600.16385
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7600.16905
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7600.16385
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7600.16385
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7600.16905
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7600.16905
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7600.16724
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7600.16724
DivX AAC Decoder,0x00800000,1,1,daac.ax,8.08.0000.41966
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7600.16724
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16905
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7600.16905
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7600.16724
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7600.16385
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7600.16724
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16905
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7600.16905
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7600.16385
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7600.16905
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7600.16385
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7600.16905
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16905
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7600.16724
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7600.16905
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7600.16905
DivX H.264 Decoder,0x00800000,1,1,DivXDecH264.ax,9.00.0001.0021
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7600.16905
DivX Demux Filter,0x00800002,0,1,DirectShowDemuxFilter.dll,1.00.0003.0111
File Writer,0x00200000,1,0,WLXVAFilt.dll,15.04.3555.0308
DivX Decoder Filter,0x00800000,1,1,DivXDec.ax,7.03.0000.0048
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7600.16385
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7600.16385
DivX Demux Filter (Unrestricted Edition),0x00600000,0,1,DirectShowDemuxFilter.dll,1.00.0003.0111
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7600.16385
File writer,0x00200000,1,0,qcap.dll,6.06.7600.16385
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7600.16385
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7600.16385
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7600.16905
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7600.16905
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7600.16905
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7600.16385
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7600.16724
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7600.16385
RealPlayer Transcode Filter,0x00600000,0,0,rdsf3260.dll,15.00.0002.0072
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7600.16385
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7600.16385
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7600.16867
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7600.16385
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7600.16724
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7600.16385
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7600.16905
RealPlayer Audio Filter,0x00200000,1,1,rdsf3260.dll,15.00.0002.0072
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16905
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7600.16905
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7600.16905
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7600.16724
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7600.16385
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7600.16905
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7600.16905
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7600.16905
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7600.16385
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7600.16385
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7600.16867
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7600.16905

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7600.16385
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7600.16905
Cinepak Codec von Radius,0x00200000,1,1,qcap.dll,6.06.7600.16385
DivX 6.9.2 Codec (2 Logical CPUs),0x00200000,1,1,qcap.dll,6.06.7600.16385
Intel IYUV Codec,0x00200000,1,1,qcap.dll,6.06.7600.16385
Intel IYUV Codec,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7600.16385
VMnc v2,0x00200000,1,1,qcap.dll,6.06.7600.16385
DivX 6.9.2 YV12 Decoder,0x00200000,1,1,qcap.dll,6.06.7600.16385

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16905
PCM,0x00200000,1,1,quartz.dll,6.06.7600.16905
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16905
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7600.16905
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7600.16905
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7600.16905
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7600.16905
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7600.16905

Audio Capture Sources:
Mikrofon (High Definition Audio,0x00200000,0,0,qcap.dll,6.06.7600.16385

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7600.16724
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16724
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16724

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7600.16905
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7600.16905

WDM Streaming Capture Devices:
Bluetooth-Audio,0x00200000,2,2,ksproxy.ax,6.01.7600.16385
HD Audio-Mikrofon,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
CyberLink Webcam Splitter,0x00200000,0,1,ksproxy.ax,6.01.7600.16385
USB 2.0 Camera,0x00200000,1,2,ksproxy.ax,6.01.7600.16385

WDM Streaming Rendering Devices:
Bluetooth-Audio,0x00200000,2,2,ksproxy.ax,6.01.7600.16385
HD Audio-HDMI-Ausgabe,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
HD Audio-Kopfhörer/Lautsprecher,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
HD Audio-SPDIF-Ausgabe,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7600.16867

Video Capture Sources:
CyberLink Webcam Splitter,0x00200000,0,1,ksproxy.ax,6.01.7600.16385
USB 2.0 Camera,0x00200000,1,2,ksproxy.ax,6.01.7600.16385

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7600.16867
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7600.16867

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7600.16899
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7600.16899
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7600.16899
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7600.16899

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Audio Renderers:
SAMSUNG
     (5- High Definitio,0x00200000,1,0,quartz.dll,6.06.7600.16905
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7600.16905
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7600.16905
Digitalaudio (S/PDIF) (High Def,0x00200000,1,0,quartz.dll,6.06.7600.16905
DirectSound: Digitalaudio (S/PDIF) (High Definition Audio-Gerät),0x00200000,1,0,quartz.dll,6.06.7600.16905
DirectSound: Lautsprecher (High Definition Audio-Gerät),0x00200000,1,0,quartz.dll,6.06.7600.16905
DirectSound: SAMSUNG
     (5- High Definition Audio-Gerät),0x00200000,1,0,quartz.dll,6.06.7600.16905
Lautsprecher (High Definition A,0x00200000,1,0,quartz.dll,6.06.7600.16905

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
